# myproject

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/myproject/: Application.java  ApplicationSecurity.java  HelloweenWebService.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java
src/main/resources/: application.properties
src/main/webapp/: login.js  utils.js
